"use strict";

function treeWalker(tree, target) {

    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(treeWalker([1, "2", 3, [[3], 1, {1: "one"}]], 1);

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(treeWalker([1, "2", 3, [[3], 1, {1: "one"}]], 1), 2);
    assert.equal(treeWalker({"one": 1, "two": [{1: "one", 2: "two"}, 1, "1", "one"]}, 1), 2);
    assert.equal(treeWalker({"one": [1, 2], "two": [{1: "one", 2: "two"}, [1, 2], "1", "one"]}, [1, 2]), 2);
    assert.equal(treeWalker(5, 5), 1);
    assert.equal(treeWalker([5, 6, 2, "1"], 1), 0);
    assert.equal(treeWalker([[dict()], [[[3], [3, 5]]], [], []], 3), 2);
    assert.equal(treeWalker([{1: "one"}, {2: "two"}, "two", ["two", {"two": "one"}]], "two"), 3);
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
